{
    "shot_name": "SPA",
    "name": "Single Page Application",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "",
    "display": "standalone",
    "theme_color": "#FF0000",
    "background-color": "#00FF00"
}